[defaults]

inventory      = /home/devops/test/inventory
sudo_user      = devops
ask_sudo_pass = False
ask_pass      = False


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
